{
  "name": "app-build",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "./build.sh",
    "db:push": "npm run --workspace=app-build-server db:push",
    "db:push-ci": "npm run --workspace=app-build-server db:push-ci",
    "dev:server": "npm run --workspace=app-build-server dev",
    "dev:client": "npm run --workspace=app-build-client dev",
    "dev:all": "npm run dev:server & npm run dev:client"
  },
  "dependencies": {
    "app-build": "."
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@types/node": "22.15.14"
  }
}
